
input {
    pipe {
        # you need to fill in your Gnip credentials below
        command => "build/install/social_scraper/bin/social_scraper user@email.com password account-name"
        codec => json {}
        tags => [ "gnip" ]
    }
}

output {
    elasticsearch {}
    stdout {}
}
